<!DOCTYPE html>
<html lang="it">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="noindex">
    <title>BINS - Admin</title>
    <link rel="icon" type="image/png" href="img/favicon.png">
    <link rel="apple-touch-icon-precomposed" href="img/apple-touch-favicon.png">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i" rel="stylesheet" type="text/css">
    <link href="libs/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="libs/font-awesome/css/font-awesome.min.css" rel="stylesheet"><!-- Common Libs CSS -->
    <link href="css/libs.common.min.css" rel="stylesheet"><!-- Page Libs CSS -->
    <link href="libs/datatables/css/dataTables.bootstrap.css" rel="stylesheet">
    <link href="libs/datatables/css/select.bootstrap.css" rel="stylesheet">
    <link href="libs/datatables/css/buttons.bootstrap.css" rel="stylesheet">
    <link href="libs/fancybox/jquery.fancybox.css" rel="stylesheet">
    <link href="libs/fancybox/helpers/jquery.fancybox-thumbs.css" rel="stylesheet"><!-- Just Bootstrap Theme -->
    <link href="css/just.css" rel="stylesheet"><!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body class="sidebar-collapsible sidebar-open">
    <div class="st-wrapper">
      <div class="st-sidebar">
        <div class="st-sidebar__header"><a class="st-sidebar__logo" href="index.html">Just</a>
          <div class="st-sidebar__mico st-sidebar__toggle"><i class="fa fa-bars"></i></div>
        </div>
        <div class="st-sidebar__cont">
          <div class="st-sidebar__scroll scrollbar">
            <div class="st-sidebar__nav">
              <ul>
                <li><a href="index.html">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-star st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Overview</span></div>
                    </div></a></li>
                <li><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-th st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Layouts</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="lay-sidebar.html">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span>Sidebar</span></div>
                        </div></a></li>
                    <li><a href="lay-blank.html">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span>Blank Page</span></div>
                        </div></a></li>
                  </ul>
                </li>
                <li><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="st-sidebar__ico">B</i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Bootstrap UI</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="ui-panels.html">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span>Panels</span></div>
                          <div class="min-col"><span class="label label-danger">AWSM</span></div>
                        </div></a></li>
                    <li><a href="ui-buttons.html"><span>Buttons</span></a></li>
                    <li><a href="ui-tabs.html"><span>Tabs</span></a></li>
                    <li><a href="ui-modals.html"><span>Modals</span></a></li>
                    <li><a href="ui-tables.html"><span>Tables</span></a></li>
                    <li><a href="ui-miscellaneous.html"><span>Miscellaneous</span></a></li>
                  </ul>
                </li>
                <li><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-clipboard st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Forms</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="forms-controls.html"><span>Controls</span></a></li>
                    <li><a href="forms-basic.html"><span>Basic Forms</span></a></li>
                  </ul>
                </li>
                <li><a href="widgets.html">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-pie-chart st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Widgets</span></div>
                      <div class="min-col text-right"><span class="label label-success">8</span></div>
                    </div></a></li>
                <li class="active open"><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-clone st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">App Pages</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="app-profile.html"><span>Profile</span></a></li>
                    <li class="active"><a href="app-products.html"><span>Products List</span></a></li>
                    <li><a href="app-product-form.html"><span>Product Form</span></a></li>
                    <li><a href="app-users.html"><span>Users</span></a></li>
                    <li><a href="app-auth.html">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Auth Forms</span></div>
                          <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                        </div></a>
                      <ul class="st-sidebar__nested">
                        <li><a href="app-login.html"><span>Login</span></a></li>
                        <li><a href="app-register.html"><span>Register</span></a></li>
                        <li><a href="app-password.html"><span>Restore Password</span></a></li>
                      </ul>
                    </li>
                    <li><a href="app-errors.html">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Error Pages</span></div>
                          <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                        </div></a>
                      <ul class="st-sidebar__nested">
                        <li><a href="app-404.html"><span>404 Page</span></a></li>
                        <li><a href="app-500.html"><span>500 Page</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-flask st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Plugins</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="plugins-editors.html"><span>Editors</span></a></li>
                  </ul>
                </li>
                <li><a href="#">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-outdent st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Menu Levels</span></div>
                      <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                    </div></a>
                  <ul class="st-sidebar__nested">
                    <li><a href="#"><span>Second Level 1</span></a></li>
                    <li><a href="#">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Second Level 2</span></div>
                          <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                        </div></a>
                      <ul class="st-sidebar__nested">
                        <li><a href="#"><span>Third Level 1</span></a></li>
                        <li><a href="#"><span>Third Level 2</span></a></li>
                        <li><a href="#"><span>Third Level 3</span></a></li>
                      </ul>
                    </li>
                    <li><a href="#">
                        <div class="fluid-cols">
                          <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Second Level 3</span></div>
                          <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                        </div></a>
                      <ul class="st-sidebar__nested">
                        <li><a href="#">
                            <div class="fluid-cols">
                              <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Third Level 1</span></div>
                              <div class="min-col"><i class="fa fa-angle-right st-sidebar__arrow"></i></div>
                            </div></a>
                          <ul class="st-sidebar__nested">
                            <li><a href="#"><span>Fourth Level 1</span></a></li>
                            <li><a href="#"><span>Fourth Level 2</span></a></li>
                            <li><a href="#"><span>Fourth Level 3</span></a></li>
                          </ul>
                        </li>
                        <li><a href="#"><span>Third Level 2</span></a></li>
                        <li><a href="#"><span>Third Level 3</span></a></li>
                      </ul>
                    </li>
                  </ul>
                </li>
                <li><a href="../docs/index.html" target="_blank">
                    <div class="fluid-cols">
                      <div class="min-col"><i class="fa fa-book st-sidebar__ico"></i></div>
                      <div class="expand-col text-ellipsis"><span class="st-sidebar__title">Documentation</span></div>
                    </div></a></li>
              </ul>
            </div>
          </div>
          <div class="st-sidebar__popup"></div>
        </div>
      </div>
      <div class="st-main">
        <div class="st-header">
          <div class="fluid-cols">
            <div class="min-col">
              <div class="st-header__menu">
                <button class="btn st-sidebar__toggle"><i class="fa fa-bars"></i></button>
              </div>
            </div>
            <div class="expand-col text-ellipsis">
              <div class="st-header__title"><span>Products List</span>
              </div>
            </div>
            <div class="min-col">
              <ul class="st-header__actions text-nowrap">
                <li class="hidden-xs st-header__act st-spanel__open st-header__notifications" data-tab="#notifications"><i class="fa fa-bell"></i>
                  <div class="st-header__count st-notifications-count"></div>
                </li>
                <li class="hidden-xs st-header__act st-spanel__open st-header__settings" data-tab="#settings"><i class="fa fa-cog"></i></li>
                <li class="st-header__act st-header__user" data-toggle="popup" data-target="#user-popup"><i class="fa fa-user"></i>
                  <div class="st-popup st-userpopup" id="user-popup">
                    <div class="st-userpopup__cont">
                      <div class="st-userpopup__main">
                        <div class="st-userpopup__photo">
                          <div class="st-userpopup__img" style="background-image: url('img/apple-touch-favicon.png');"></div>
                        </div>
                        <div class="st-userpopup__info">
                          <div class="st-userpopup__name text-ellipsis">AdminBootstrap</div>
                          <div class="st-userpopup__status"><span class="label label-success">Manager</span></div>
                        </div>
                      </div>
                      <ul class="st-userpopup__menu">
                        <li class="st-spanel__open" data-tab="#notifications" data-toggle="popup" data-target="#user-popup" data-method="hide"><a>
                            <div class="fluid-cols">
                              <div class="expand-col text-ellipsis"><span>Alerts</span></div>
                              <div class="min-col"><i class="fa fa-bell"></i>
                                <div class="st-userpopup__count st-notifications-count"></div>
                              </div>
                            </div></a></li>
                        <li data-toggle="popup" data-target="#user-popup" data-method="hide"><a href="app-profile.html">
                            <div class="fluid-cols">
                              <div class="expand-col text-ellipsis"><span>Profile</span></div>
                              <div class="min-col"><i class="fa fa-user"></i></div>
                            </div></a></li>
                        <li><a href="app-login.html">
                            <div class="fluid-cols">
                              <div class="expand-col text-ellipsis"><span>Log Out</span></div>
                              <div class="min-col"><i class="fa fa-sign-out"></i></div>
                            </div></a></li>
                      </ul>
                    </div>
                  </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="st-crumbs">
          <div class="fluid-cols">
            <div class="expand-col text-ellipsis">
              <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="">App Pages</a></li>
                <li><span>Products List</span></li>
              </ul>
            </div>
            <div class="min-col">
              <div class="st-search">
                <input class="form-control input-sm" type="text" placeholder="Search">
              </div>
            </div>
          </div>
        </div>
        <div class="st-content">
          <div class="tab-content">
            <div class="tab-pane active" role="tabpanel" id="items">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-7 mb">
                    <div class="form-group">
                      <div class="st-inputbar">
                        <div class="st-inputbar-btn">
                          <div class="select2-contented">
                            <select class="form-control" id="items-length" style="width: auto;" data-minimum-results-for-search="Infinity" data-dropdown-css-class="contented">
                              <option value="10">10</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                              <option value="-1">All</option>
                            </select>
                          </div>
                        </div>
                        <div class="st-inputbar-input">
                          <input class="form-control" id="items-search" type="text" placeholder="Search in Products">
                        </div>
                        <div class="st-inputbar-btn">
                          <div class="btn-group" id="items-filter-buttons">
                            <button class="btn btn-default" data-toggle="collapse" data-target="#items-filter">Filters</button>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 mb">
                    <div class="form-group text-right">
                      <div class="btn-group dropdown">
                        <button class="btn btn-default dropdown-toggle disabled" id="items-selected" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Selected  <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a id="items-remove">Remove</a></li>
                          <li><a id="items-activate">Activate</a></li>
                          <li><a id="items-deactivate">Deactivate</a></li>
                          <li><a id="items-deselect">Deselect</a></li>
                        </ul>
                      </div>
                      <div class="btn-group dropdown hidden-xs" id="items-export">
                        <button class="btn btn-default dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Export  <span class="caret"></span></button>
                      </div>
                      <div class="btn-group"><a class="btn btn-success" href="app-product-form.html">Add New</a></div>
                    </div>
                  </div>
                </div>
                <div class="collapse in" id="items-filter">
                  <div class="row">
                    <div class="col-md-3 mb">
                      <div class="form-group">
                        <select class="select2-box form-control" id="items-category" data-placeholder="Category" style="width: 100%;">
                          <option value="-1" checked="checked">All Categories</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-md-3 mb">
                      <div class="form-group">
                        <div class="slider-default">
                          <input class="hide" id="items-price" type="text" name="" value="">
                        </div>
                      </div>
                    </div>
                    <div class="col-md-3 mb">
                      <div class="form-group">
                        <button class="btn btn-default btn-block text-ellipsis" id="items-date" type="button"> <i class="fa fa-calendar"></i><span>Set Dates Range</span></button>
                      </div>
                    </div>
                    <div class="col-md-3 mb">
                      <div class="form-group">
                        <div class="checkbox">
                          <input id="items-active" type="checkbox">
                          <label for="items-active">Active Only</label>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 mb">
                    <div class="st-panel st-panel--border">
                      <div class="st-panel__cont">
                        <div class="st-panel__header">
                          <div class="fluid-cols">
                            <div class="expand-col text-ellipsis"><span class="st-panel__title"><span>Products</span><small id="items-info"></small></span></div>
                            <div class="min-col">
                              <div class="st-panel__tabs">
                                <ul class="nav nav-tabs tables-tabs" role="tablist">
                                  <li class="active" role="presentation"><a href="#items">Items</a></li>
                                  <li role="presentation"><a href="#categories">Categories</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="st-panel__content">
                          <div class="tab-content">
                            <div class="table-responsive avoid-flicker" width="100%">
                              <table class="table table-bordered table-filled table-striped table-hover" id="items-table">
                                <thead>
                                  <tr>
                                    <th class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input class="table-select-all" id="items-all" type="checkbox">
                                        <label for="items-all"></label>
                                      </div>
                                    </th>
                                    <th class="items-name text-nowrap">Product Name</th>
                                    <th class="items-category text-nowrap">Category</th>
                                    <th class="items-price content-width">Price</th>
                                    <th class="items-date content-width">Date</th>
                                    <th class="items-img content-width">Img</th>
                                    <th class="items-status content-width">Status</th>
                                    <th class="items-action content-width">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input id="p1" type="checkbox">
                                        <label for="p1"></label>
                                      </div>
                                    </td>
                                    <td class="items-name text-nowrap">Product 1</td>
                                    <td class="items-category text-nowrap" data-filter="1" data-search="Category 1">Category 1</td>
                                    <td class="items-price" data-filter="10.00">$10.00</td>
                                    <td class="items-date content-width" data-filter="1476903600000" data-sort="1476903600000" data-search="20 October 2016">20 Oct 2016</td>
                                    <td class="items-img text-center"><a class="unstyled text-nowrap fancybox" href="img/img-placeholder.png" rel="p1"><i class="fa fa-image"></i><span><small>&nbsp;x</small> 3</span></a>
                                      <div class="hide"><a class="fancybox" rel="p1" href="img/img-placeholder.png"></a><a class="fancybox" rel="p1" href="img/img-placeholder.png"></a></div>
                                    </td>
                                    <td class="items-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="items-action text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input id="p2" type="checkbox">
                                        <label for="p2"></label>
                                      </div>
                                    </td>
                                    <td class="items-name text-nowrap">Product 2</td>
                                    <td class="items-category text-nowrap" data-filter="3">Category 3</td>
                                    <td class="items-price" data-filter="15.00">$15.00</td>
                                    <td class="items-date content-width" data-filter="1477594800000" data-sort="1477594800000" data-search="28 October 2016">28 Oct 2016</td>
                                    <td class="items-img text-center"><a class="unstyled text-nowrap fancybox" href="img/img-placeholder.png" rel="p2"><i class="fa fa-image"></i><span><small>&nbsp;x</small> 2</span></a>
                                      <div class="hide"><a class="fancybox" rel="p2" href="img/img-placeholder.png"></a></div>
                                    </td>
                                    <td class="items-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="items-action text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input id="p3" type="checkbox">
                                        <label for="p3"></label>
                                      </div>
                                    </td>
                                    <td class="items-name text-nowrap">Product 3</td>
                                    <td class="items-category text-nowrap" data-filter="2">Category 2</td>
                                    <td class="items-price" data-filter="25.00">$25.00</td>
                                    <td class="items-date content-width" data-filter="1479254400000" data-sort="1479254400000" data-search="16 November 2016">16 Nov 2016</td>
                                    <td class="items-img text-center"><a class="unstyled text-nowrap fancybox" href="img/img-placeholder.png" rel="p3"><i class="fa fa-image"></i><span><small>&nbsp;x</small> 3</span></a>
                                      <div class="hide"><a class="fancybox" rel="p3" href="img/img-placeholder.png"></a><a class="fancybox" rel="p3" href="img/img-placeholder.png"></a></div>
                                    </td>
                                    <td class="items-status" data-filter="0" data-sort="0"><span class="label label-danger">Disabled</span></td>
                                    <td class="items-action text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input id="p4" type="checkbox">
                                        <label for="p4"></label>
                                      </div>
                                    </td>
                                    <td class="items-name text-nowrap">Product 4</td>
                                    <td class="items-category text-nowrap" data-filter="2">Category 2</td>
                                    <td class="items-price" data-filter="30.00">$30.00</td>
                                    <td class="items-date content-width" data-filter="1479945600000" data-sort="1479945600000" data-search="24 November 2016">24 Nov 2016</td>
                                    <td class="items-img text-center"><a class="unstyled text-nowrap fancybox" href="img/img-placeholder.png" rel="p4"><i class="fa fa-image"></i><span><small>&nbsp;x</small> 1</span></a></td>
                                    <td class="items-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="items-action text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="items-check content-width">
                                      <div class="checkbox condensed">
                                        <input id="p5" type="checkbox">
                                        <label for="p5"></label>
                                      </div>
                                    </td>
                                    <td class="items-name text-nowrap">Product 5</td>
                                    <td class="items-category text-nowrap" data-filter="3">Category 3</td>
                                    <td class="items-price" data-filter="20.50">$20.50</td>
                                    <td class="items-date content-width" data-filter="1477872000000" data-sort="1477872000000" data-search="31 October 2016">31 Oct 2016</td>
                                    <td class="items-img text-center"><a class="unstyled text-nowrap fancybox" href="img/img-placeholder.png" rel="p5"><i class="fa fa-image"></i><span><small>&nbsp;x</small> 4</span></a>
                                      <div class="hide"><a class="fancybox" rel="p5" href="img/img-placeholder.png"></a><a class="fancybox" rel="p5" href="img/img-placeholder.png"></a><a class="fancybox" rel="p5" href="img/img-placeholder.png"></a></div>
                                    </td>
                                    <td class="items-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="items-action text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="text-center pagination-sm" id="items-pagination"></div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-pane" role="tabpanel" id="categories">
              <div class="container-fluid">
                <div class="row">
                  <div class="col-md-7 mb">
                    <div class="form-group">
                      <div class="st-inputbar">
                        <div class="st-inputbar-btn">
                          <div class="select2-contented">
                            <select class="select2-box form-control" id="cats-length" style="width: auto;" data-minimum-results-for-search="Infinity" data-dropdown-css-class="contented">
                              <option value="10">10</option>
                              <option value="50">50</option>
                              <option value="100">100</option>
                              <option value="-1">All</option>
                            </select>
                          </div>
                        </div>
                        <div class="st-inputbar-input">
                          <input class="form-control" id="cats-search" type="text" placeholder="Search in Categories">
                        </div>
                        <div class="st-inputbar-btn">
                          <div class="btn-group" id="cats-filter-button"></div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="col-md-5 mb">
                    <div class="form-group text-right">
                      <div class="btn-group dropdown">
                        <button class="btn btn-default dropdown-toggle disabled" id="cats-selected" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">Selected  <span class="caret"></span></button>
                        <ul class="dropdown-menu">
                          <li><a id="cats-remove">Delete</a></li>
                          <li><a id="cats-activate">Activate</a></li>
                          <li><a id="cats-deactivate">Deactivate</a></li>
                          <li><a id="cats-deselect">Deselect</a></li>
                        </ul>
                      </div>
                      <div class="btn-group"><a class="btn btn-success" href="app-product-form.html">Add New</a></div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col-md-12 mb">
                    <div class="st-panel st-panel--border">
                      <div class="st-panel__cont">
                        <div class="st-panel__header">
                          <div class="fluid-cols">
                            <div class="expand-col text-ellipsis"><span class="st-panel__title"><span>Categories</span><small id="cats-info"></small></span></div>
                            <div class="min-col">
                              <div class="st-panel__tabs">
                                <ul class="nav nav-tabs tables-tabs" role="tablist">
                                  <li role="presentation"><a href="#items">Items</a></li>
                                  <li class="active" role="presentation"><a href="#categories">Categories</a></li>
                                </ul>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="st-panel__content">
                          <div class="tab-content">
                            <div class="table-responsive avoid-flicker" width="100%">
                              <table class="products-table table table-bordered table-filled table-striped table-hover" id="cats-table">
                                <thead>
                                  <tr>
                                    <th class="cats-check content-width">
                                      <div class="checkbox condensed">
                                        <input class="table-select-all" id="cats-all" type="checkbox">
                                        <label for="cats-all"></label>
                                      </div>
                                    </th>
                                    <th class="cats-title text-nowrap">Title</th>
                                    <th class="cats-slug">Slug</th>
                                    <th class="cats-items content-width">Items</th>
                                    <th class="cats-date">Date</th>
                                    <th class="cats-status content-width">Status</th>
                                    <th class="cats-action content-width">Action</th>
                                  </tr>
                                </thead>
                                <tbody>
                                  <tr>
                                    <td class="content-width">
                                      <div class="checkbox condensed">
                                        <input id="c1" type="checkbox">
                                        <label for="c1"></label>
                                      </div>
                                    </td>
                                    <td class="text-nowrap">Category 1</td>
                                    <td class="text-nowrap">/category-1</td>
                                    <td class="text-center">1</td>
                                    <td class="content-width" data-filter="1476903600000" data-sort="1476903600000" data-search="20 October 2016">20 Oct 2016</td>
                                    <td class="cats-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="content-width">
                                      <div class="checkbox condensed">
                                        <input id="c2" type="checkbox">
                                        <label for="c2"></label>
                                      </div>
                                    </td>
                                    <td class="text-nowrap text-nowrap text-nowrap">Category 2</td>
                                    <td class="text-nowrap text-nowrap text-nowrap">/category-2</td>
                                    <td class="text-center">2</td>
                                    <td class="content-width" data-filter="1476903600000" data-sort="1476903600000" data-search="20 October 2016">20 Oct 2016</td>
                                    <td class="cats-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="content-width">
                                      <div class="checkbox condensed">
                                        <input id="c3" type="checkbox">
                                        <label for="c3"></label>
                                      </div>
                                    </td>
                                    <td class="text-nowrap text-nowrap">Category 3</td>
                                    <td class="text-nowrap text-nowrap">/category-3</td>
                                    <td class="text-center">2</td>
                                    <td class="content-width" data-filter="1476903600000" data-sort="1476903600000" data-search="20 October 2016">20 Oct 2016</td>
                                    <td class="cats-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td class="content-width">
                                      <div class="checkbox condensed">
                                        <input id="c4" type="checkbox">
                                        <label for="c4"></label>
                                      </div>
                                    </td>
                                    <td class="text-nowrap">Category 4</td>
                                    <td class="text-nowrap">/category-4</td>
                                    <td class="text-center">0</td>
                                    <td class="content-width" data-filter="1476903600000" data-sort="1476903600000" data-search="20 October 2016">20 Oct 2016</td>
                                    <td class="cats-status" data-filter="1" data-sort="1"><span class="label label-success">Active</span></td>
                                    <td class="text-left">
                                      <div class="btn-group"><a class="btn btn-default btn-xs" href="#">View</a><a class="btn btn-default btn-xs" href="app-product-form.html">Edit</a></div>
                                    </td>
                                  </tr>
                                </tbody>
                              </table>
                            </div>
                            <div class="text-center">
                              <div class="pagination-sm" id="cats-pagination"></div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="st-spanel">
          <div class="st-spanel__tabs">
            <ul class="nav">
              <li class="active alt"><a href="#settings" data-toggle="tab" tabindex="-1">Settings</a></li>
              <li><a href="#notifications" data-toggle="tab" tabindex="-1">Notifications</a></li>
              <li class="st-spanel__close"><a class="fa fa-long-arrow-right" tabindex="-1"></a></li>
            </ul>
          </div>
          <div class="st-spanel__content">
            <div class="tab-content">
              <div class="tab-pane fade in active" id="settings">
                <div class="st-spanel__settings">
                  <div class="st-spanel__scroll scrollbar">
                    <div class="st-settings" id="app-settings">
                      <div class="st-settings__list">
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label"><b>App Settings</b></div>
                            <div class="st-settings__control"><i class="fa fa-spin fa-circle-o-notch st-settings__loader"></i></div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Site Available</div>
                            <div class="st-settings__control">
                              <input id="app-settings__site" type="checkbox" name="site" checked="checked">
                            </div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Notifications</div>
                            <div class="st-settings__control">
                              <input id="app-settings__notifications" type="checkbox" name="notifications" checked="checked">
                            </div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Debug Mode</div>
                            <div class="st-settings__control">
                              <input id="app-settings__debug" type="checkbox" name="debug">
                            </div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row st-settings__expand">
                            <div class="st-settings__label">Cron Workers</div>
                            <div class="st-settings__control text-nowrap"><i class="fa fa-angle-right st-settings__ico"></i></div>
                          </div>
                          <div class="st-settings__sub">
                            <div class="st-settings__item">
                              <div class="st-settings__row">
                                <div class="st-settings__label">Backuper</div>
                                <div class="st-settings__control">
                                  <input id="app-settings__backuper" type="checkbox" name="backuper" checked="checked">
                                </div>
                              </div>
                            </div>
                            <div class="st-settings__item">
                              <div class="st-settings__row">
                                <div class="st-settings__label">Storage Optimizer</div>
                                <div class="st-settings__control">
                                  <input id="app-settings__optimizer" type="checkbox" name="optimizer" checked="checked">
                                </div>
                              </div>
                            </div>
                            <div class="st-settings__item">
                              <div class="st-settings__row">
                                <div class="st-settings__label">Reports Export</div>
                                <div class="st-settings__control">
                                  <input id="app-settings__reports" type="checkbox" name="reports" checked="checked">
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="st-settings" id="mailing-settings">
                      <div class="st-settings__list">
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label"><b>Mailing</b></div>
                            <div class="st-settings__control"><i class="fa fa-spin fa-circle-o-notch st-settings__loader"></i></div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Send Mails</div>
                            <div class="st-settings__control">
                              <input id="mailing-settings__send" type="checkbox" name="send" checked="checked">
                            </div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Driver</div>
                            <div class="st-settings__control">
                              <div class="select2-contented select2-sm">
                                <select class="form-control" id="mailing-settings__driver" name="driver" data-minimum-results-for-search="Infinity">
                                  <option value="smpt">SMPT</option>
                                  <option value="mailgun" selected="selected">Mailgun</option>
                                </select>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="st-settings__item">
                          <div class="st-settings__row">
                            <div class="st-settings__label">Daily Limit</div>
                            <div class="st-settings__control text-nowrap"><span class="label label-danger settings-label">2500</span></div>
                          </div>
                          <div class="st-settings__row">
                            <div class="st-settings__control">
                              <div class="slider-danger slider-novalues">
                                <input id="mailing-settings__limit" name="limit" data-grid="true" data-min="0" data-max="5000" data-from="2500" data-step="50" data-hide-min-max="true" data-hide-from-to="true">
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="tab-pane fade" id="notifications">
                <div class="st-notifications">
                  <div class="st-notifications__head">
                    <div class="fluid-cols">
                      <div class="expand-col">
                        <div class="st-notifications__title">New Alerts</div><small>You have <span class="st-notifications__count">0</span> alerts.</small>
                      </div>
                      <div class="min-col">
                        <button class="btn btn-default btn-sm st-notifications__all">Mark All</button>
                      </div>
                    </div>
                  </div>
                  <div class="st-notifications__list">
                    <div class="st-spanel__scroll scrollbar">
                      <div class="st-notification new">
                        <div class="st-notification__ico"><i class="fa fa-cog"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>System</b><small>25m ago</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p>Lorem ipsum dolor sit.</p>
                        </div>
                      </div>
                      <div class="st-notification new">
                        <div class="st-notification__ico"><i class="fa fa-check"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Verification</b><small>1h 30m ago</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p>Lorem ipsum dolor sit. Lorem ipsum.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                      <div class="st-notification">
                        <div class="st-notification__ico"><i class="fa fa-user"></i></div>
                        <div class="st-notification__main">
                          <div class="st-notification__title"><b>Account</b><small>25 Feb 21:30</small>
                            <div class="st-notification__mark"><i class="fa fa-check"></i></div>
                          </div>
                          <p><a href="">John Doe</a> has been registered.</p>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="source-modal" tabindex="-1" role="dialog">
      <div class="modal-dialog modal-lg" role="document">
        <div class="modal-content">
          <div class="modal-header">
            <button class="close" type="button" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
            <h4 class="modal-title"></h4>
          </div>
          <div class="modal-body">
            <div class="st-source st-source--copy">
              <div class="st-source__copy st-clip" data-clipboard-target="#source-code">Copy</div>
              <pre><code class="html" id="source-code"></code></pre>
            </div>
          </div>
          <div class="modal-footer">
            <button class="btn btn-default" type="button" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div><!-- Common Libs JS -->
    <script src="js/libs.common.min.js"></script><!-- Common App Modules -->
    <script src="js/modules/app.js"></script>
    <script src="js/modules/layout/sidebar.js"></script>
    <script src="js/modules/layout/spanel.js"></script>
    <script src="js/modules/widgets/settings.js"></script>
    <script src="js/modules/widgets/notifications.js"></script><!-- Page Libs JS -->
    <script src="libs/datatables/js/jquery.dataTables.js"></script>
    <script src="libs/datatables/js/dataTables.bootstrap.js"></script>
    <script src="libs/datatables/js/dataTables.select.js"></script>
    <script src="libs/datatables/js/dataTables.buttons.js"></script>
    <script src="libs/datatables/js/buttons.print.js"></script>
    <script src="libs/datatables/js/buttons.html5.js"></script>
    <script src="libs/datatables/js/buttons.bootstrap.js"></script>
    <script src="libs/bootstrap-daterangepicker/daterangepicker.js"></script>
    <!-- Libs for pdf export, very heavy-->
    <script src="libs/pdfmake/pdfmake.min.js"></script>
    <script src="libs/pdfmake/vfs_fonts.js"></script>
    <script src="libs/fancybox/jquery.fancybox.pack.js"></script>
    <script src="libs/fancybox/helpers/jquery.fancybox-thumbs.js"></script><!-- Page App Modules -->
    <script src="js/modules/widgets/table.js"></script>
    <script src="js/modules/widgets/table-filter.js"></script>
    <script src="js/modules/pages/products.js"></script>
    <script src="js/modules/pages/categories.js"></script>
  </body>
</html>